@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;800;900&display=swap');
@media only screen and (max-width: 1060px )  {
    .bdr{
        border: none;
    }
    #welmsg{
        font-size: 8vw;
    }
    #joinusbtn{
        justify-self: center;
        align-self: center;
    }
    .formerceo{
        position: relative;
        margin: 3rem auto;
        max-width: 600px !important;
        display: grid;
        padding: 2rem 2rem;
        grid-template-areas: 
        'remointro'
        'remoimg'
        'remotext'
        ;
    }
    #remointro{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        grid-area: remointro;
        align-items: center;
        z-index: 10;
        margin-bottom: 2rem;
    
    }
    #remoname{
        font-size: 2.8rem;
    }
    #remoimg{
        align-self: center;
        justify-self: center;
        max-width: 460px;
    }
    #remopos{
        font-size: 1.5rem;
    }
    #remotext{
        margin-top: 1rem;
        font-size: 1rem;
        text-align: center;
    
    }
    #contactuscnt{
        position: relative;
        margin: 2rem auto;
        max-width: 500px !important;
        align-items: center;
        display: grid;
        grid-template-areas: 
        'contactustext '
        'contactusill'
        'contactusform'
        'submitbtncnt'
        ;  
    }
    #contactustext{
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    #submitbtncnt button{
        align-self: center;
        justify-self: center;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        border: 1px solid #228AA0;
    }
    .myinput{
        width: 100%;
        font-weight: 700;
        font-size: 1rem;
        color: #aaaaaa;
        width: inherit;
        background-color: transparent;
        margin-right: 1vw;
        border: none;
    }
    .inputcnt{
        display: grid;
        grid-template-columns: 7% 1fr;
        margin: 1rem 0;
        padding: 0.5rem 0.2rem;
        background-color: #f6f6f6;
        border: 1px solid #9D9D9D;
        border-radius: 0.3rem;
    }
}

@media only screen and (max-width : 1270px){

    #frontpage{
        grid-template-rows: 5rem 5fr 2fr 0.5fr;
    }
    #closeicon{
        height: 0rem;
        background-color: white;
        transition: 0.1s ease;
        display: grid;
        grid-template-columns: 65% 1fr 5%;
        
    }
    #closeicon img{
        grid-column: 2/3;
        height: 1rem;
        object-fit: contain;
        justify-self: flex-end;
        align-self: center;
        margin-right: 0.8rem;
        transition: 0.2s ease-in;
    }
    #closeicon img:hover{
        cursor: pointer;
    }
    #togbar{
        height: 0;
        display: block;
        overflow-y: hidden;
        position: absolute;
        background-color: white;
        top: 0rem;
        width: 100vw;
        z-index: 12;
        transition: 0.2s ease-in;
    }
    #togbar ul{
      
        padding: 0rem 0 2rem 0;
    }
    #togbar ul li a{

        color: black;
    }
    .tognavitem{

        text-align: center;
        font-family: 'Raleway';
        z-index: 50;
        font-weight: 600;
        line-height: 2rem;
        list-style: none;
    }
    #navele{
        display: none;
    }
    nav img{
        display: block;
        grid-column: 2/3;
        justify-self: flex-end;
        align-self: center;
        height: 1rem;
        object-fit: contain;
        transition: 0.1s ease;
        opacity: 80%;
    }
    nav img:hover{
        opacity: 100%;
        
        cursor: pointer;
    }
}